<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/beamlogobw-2.png" type="image/x-icon">
  <meta name="description" content="careers page">
  
  <title>Careers</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rKFCSB0ahd" once="menu" id="menu2-5">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html#slider1-1b">
                        <img src="assets/images/beamlogobw-2.png" alt="BEAM Logo" title="BEAM Logo" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="philosophy.html">Design Philosophy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="projects.html">
                        Projects</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-7" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false">
                        Services</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Architectural Design</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Interior Design</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Urban Design &amp; Master Planning</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Sustainability</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Turnkey Design &amp; Build</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Building Information Modelling</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Project Management</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Consulting</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="research.html#footer5-27">
                        Research</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="people.html#footer5-28">
                        People</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="careers.html#image3-h">
                        Careers</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="contact.html#header4-u" aria-expanded="false">
                        Contact</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-7" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-globe mbr-iconfont mbr-iconfont-btn"></span>Language</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-7" href="https://mobirise.co">English</a></div></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online website builder</a></section><section class="cid-rKGinftP9K" id="image3-h">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/pic1-1147x744.png" width="1400" alt="Mobirise" title="">
                
            </div>
    </figure>
</section>

<section class="toggle1 cid-rNl8g7MKgX" id="toggle1-16">

    

    
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                       <h2 class="mbr-section-title pb-5 mbr-fonts-style display-4"><strong>Design the future.<br><br></strong>Join our team in innovating timeless structures and ideas to stay and be renown for generations.</h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_15" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;(ID) &nbsp; &nbsp; &nbsp; &nbsp; Senior Interior Designer</h4>
                                </a>
                            </div>
                            <div id="collapse1_15" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Seeking ambitious, enthusiastic, and detail oriented interior designer. Responsible for working with creative team in ideation and design for interior detailling in incoming projects.
<br>
<br><strong>Responsibilities:
</strong><br>Ideation of designs for client. Working with technical team through creative design process to ensure that ideas evolve from manual sketches to CAD detailled design and renderings for design reviews and client reviews.
<br>
<br><strong>Requirements:
</strong><br>Must be fluent in AutoCAD 2016+, Revit 2016+, Adobe Photoshop, 3D Studio Max, V-Ray
<br>BS Degree in Architecture or Interior Design
<br>Minimum 2-5 years of professional experience in architectural design focused on design generation.
<br>
<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_15" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp; (AR) &nbsp; &nbsp; &nbsp; &nbsp; Senior Architect</h4>
                                </a>

                            </div>
                            <div id="collapse2_15" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Seeking experienced architectural lead. Responsible for working with creative team in ideation and design of exterior structures in incoming projects. 
<br>
<br><strong>Responsibilities: 
</strong><br>CAD detailled design and rendering of designs for design reviews and client reviews. 
<br>
<br><strong>Requirements: </strong><br>Must be fluent in AutoCAD 2016+, Revit 2016+, Adobe Photoshop, 3D Studio Max, V-Ray 
<br>BS Degree in Architecture or Interior Design 
<br>Minimum 2-5 years of professional experience in architectural design focused on design generation.&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_15" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;(PM) &nbsp; &nbsp; &nbsp; &nbsp; Project Manager</h4>
                                </a>
                            </div>
                            <div id="collapse3_15" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Seeking project manager to manage turnover of current projects. Must be able to integrate with design team, understand design process, and convey progress to clientele.
<br>Must be able to advise and manage relations with clientele to ensure satisfaction with design produced and turnover dates and deadlines.
<br>
<br><strong>Requirements:
</strong><br>MS in the field of project management with applications in Architecture
<br>Minimum 3 years of professional experience in project management in the field of architecture or interior design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_15" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;(OT) &nbsp; &nbsp; &nbsp; &nbsp; Outreach Administrator</h4>
                                </a>
                            </div>
                            <div id="collapse4_15" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Seeking experienced outreach manager. Responsible for initiating and maintaining contact with clients to win prospective projects.
<br>
<br><strong>Responsibilities:
</strong><br>Contacting clients and attending project debriefing meetings to understand project and convey to design team
<br>Assembling design packages to convey professionalism to clients from existing team work
<br>Maintaining professionally social demeanour with client to develop contacts with client base
<br>Responsible for convincing clients to provide job to the company.
<br>
<br><strong>Requirements: 
</strong><br>Bachelors in Business Administration or Marketing
<br>Minimum 5 years experience in outreach in an architecture related field
<br>Adept with email clients, Microsoft Office suite
<br>Must be able to travel abroad 25% of the time employed to negotiate with clients abroad in Asia 
<br>Must be socially adept and a good conversationalist
<br>
<br></p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="mbr-section content7 cid-rKGrhw6TMp" id="content7-l">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-4">Applications are to be emailed to beamcreative@gmail.com with the title in the following format: (Job ID)-(Position Name),(Name),(Date). Attach your resume and a cover letter no more than 500 words.&nbsp;</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 60%;">
                     <img src="assets/images/mbr.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rNlYuhf9zl mbr-reveal" id="footer5-1f">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="home.html#slider1-1b">
                       <!--<img src="assets/images/beamlogobw-2.png" alt="Mobirise" title>!-->
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">&nbsp;</p><p><a href="home.html#slider1-26">HOME</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="terms.html#content2-y" class="text-primary">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="careers.html#image3-h" class="text-primary">CAREERS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html#header4-u" class="text-primary">CONTACT</a>
                </p><p>&nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © beam creative design 2020</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://instagram.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(0, 35, 102); fill: rgb(0, 35, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(0, 35, 102); fill: rgb(0, 35, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 35, 102); fill: rgb(0, 35, 102);"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#261f55' data-cookie-colorBg='rgba(252, 236, 164, 0.4)' data-cookie-textButton='Agree' data-cookie-colorButton='#261f55' data-cookie-colorLink='#261f55' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='terms.html'>terms</a>.">
    <input name="animation" type="hidden">
  </body>
</html>