<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/beamlogobw-2.png" type="image/x-icon">
  <meta name="description" content="homepage">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rKFCSB0ahd" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html#slider1-1b">
                        <img src="assets/images/beamlogobw-2.png" alt="BEAM Logo" title="BEAM Logo" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="philosophy.html">Design Philosophy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="projects.html">
                        Projects</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-7" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false">
                        Services</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Architectural Design</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Interior Design</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Urban Design &amp; Master Planning</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Sustainability</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Turnkey Design &amp; Build</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Building Information Modelling</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Project Management</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Consulting</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="research.html#footer5-27">
                        Research</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="people.html#footer5-28">
                        People</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="careers.html#image3-h">
                        Careers</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="contact.html#header4-u" aria-expanded="false">
                        Contact</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-7" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-globe mbr-iconfont mbr-iconfont-btn"></span>Language</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-7" href="https://mobirise.co">English</a></div></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/t">amp template</a></section><section class="carousel slide cid-rNrjyopNdy" data-interval="false" id="slider1-26">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-26" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-26" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-26" class=" active" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/06.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="background-color: rgb(250, 214, 165);"></div><img src="assets/images/06.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-4"><em><strong>Guest Bedroom</strong></em><br>Ritz Carlton,<br>Kuala Lumpur, Malaysia</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/14.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="background-color: rgb(250, 214, 165);"></div><img src="assets/images/14.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><p class="lead mbr-text mbr-fonts-style display-4"><strong><em>Lounge</em></strong>,<br>Walsow Tower,<br>Dhaka, Bangladesh</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/07.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="background-color: rgb(250, 214, 165);"></div><img src="assets/images/07.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><p class="lead mbr-text mbr-fonts-style display-4"><strong><em>Common Room</em></strong><br>Kitez Hotels,<br>Kuala Lumpur, Malaysia</p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-26"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-26"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="header1 cid-rNm3fpnxIw" id="header16-1h">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Innovative <strong>urban design</strong>, <strong>architecture</strong> and <strong>interior solutions</strong> to vitalise communities whilst shaping a sustainable future.<br></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="philosophy.html#content1-25">SEE OUR DESIGN PHILOSOPHY</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rObOYy58ne" id="header16-2j">

    
  
  <!-- partial:index.partial.html -->
<div id="workarea">
  <div class="position">

    <!--start button, nothing above this is necessary -->
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150"></rect>
        </svg><div id="text">
          <a href=""><span class="spot"></span>Button 1</a>
        </div>
      
    </div>
    <!--Next button -->
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150"></rect>
        </svg><div id="text">
          <a href=""><span class="spot"></span>Button 2</a>
        </div>
      
    </div>
    <!--Next button -->
    <div class="svg-wrapper">
      <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="40" width="150"></rect>
        </svg><div id="text">
          <a href=""><span class="spot"></span>Button 3</a>
        </div>
      
    </div>
    <!--End button -->

  </div>
  <a id="personal" href="http://www.tylermarkpeterson.com">www.tylermarkpeterson.com</a>
</div>
<!-- partial -->

   

</section>

<section class="cid-rNlYg9uUc4 mbr-reveal" id="footer5-1c">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="home.html#slider1-1b">
                       <!--<img src="assets/images/beamlogobw-2.png" alt="Mobirise" title>!-->
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">&nbsp;</p><p><em><a href="#top">HOME</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="terms.html#content2-y" class="text-primary">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="careers.html#image3-h" class="text-primary">CAREERS</a>&nbsp; &nbsp; &nbsp; </em><a href="contact.html#header4-u">CONTACT</a></p><p>&nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © beam creative design 2020</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://instagram.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(0, 35, 102); fill: rgb(0, 35, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(0, 35, 102); fill: rgb(0, 35, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 35, 102); fill: rgb(0, 35, 102);"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#261f55' data-cookie-colorBg='rgba(252, 236, 164, 0.4)' data-cookie-textButton='Agree' data-cookie-colorButton='#261f55' data-cookie-colorLink='#261f55' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='terms.html'>terms</a>.">
    <input name="animation" type="hidden">
  </body>
</html>