<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/beamlogobw-2.png" type="image/x-icon">
  <meta name="description" content="Site Maker Description">
  
  <title>Terms</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rKFCSB0ahd" once="menu" id="menu2-w">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html#slider1-1b">
                        <img src="assets/images/beamlogobw-2.png" alt="BEAM Logo" title="BEAM Logo" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="philosophy.html">Design Philosophy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-7" href="projects.html">
                        Projects</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-7" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false">
                        Services</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Architectural Design</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Interior Design</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Urban Design &amp; Master Planning</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Sustainability</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Turnkey Design &amp; Build</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Building Information Modelling</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Project Management</a><a class="dropdown-item text-primary display-7" href="https://mobirise.co">Consulting</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="research.html#footer5-27">
                        Research</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="people.html#footer5-28">
                        People</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="careers.html#image3-h">
                        Careers</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="contact.html#header4-u" aria-expanded="false">
                        Contact</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-7" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-globe mbr-iconfont mbr-iconfont-btn"></span>Language</a><div class="dropdown-menu"><a class="dropdown-item text-primary display-7" href="https://mobirise.co">English</a></div></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free website templates</a></section><section class="mbr-section article content1 cid-rNkYqG1gOD" id="content2-y">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-4">
                <blockquote><p><span style="font-style: normal;"><strong>1. Acceptance of Terms
</strong><br><span style="font-size: 1.09rem;">By visiting "beam creative design"s</span><span style="font-size: 1.09rem;">&nbsp;website (the "Website"), you agree to these terms and conditions (the "Terms"). &nbsp;beam creative design ("BCD")</span><span style="font-size: 1.09rem;">&nbsp;may, in its sole discretion, revise these Terms at any time without advance notice to you. You are bound by such revisions by continuing to use or visit the</span><span style="font-size: 1.09rem;"> Website after they are posted online.&nbsp;</span></span></p></blockquote><blockquote><p><span style="font-style: normal;"><strong>2. BCD Website</strong></span></p><p><span style="font-style: normal;"><span style="font-size: 1.09rem;">These Terms apply to all users of the Website.&nbsp;</span><span style="font-size: 1.09rem;">The Website may contain links to third party websites that are not owned or controlled by BCD. The links to the third party websites are provided for your convenience, and the inclusion of the links does not imply approval or endorsement of the third party websites by BCD. BCD has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites.&nbsp;</span></span></p></blockquote><blockquote><p><span style="font-style: normal;"><strong>3.Ownership of Website Content
</strong></span></p><p><span style="font-style: normal;"><span style="font-size: 1.09rem;">As between you and BCD, BCD owns all intellectual property rights, including without limitation copyright and trade-mark rights, in all materials on or comprising the Website (“Content”), including, without limitatio</span><span style="font-size: 1.09rem;">n, all written, audio visual or other materials and graphical elements on the Website. BCD grants you a limited license to use, download, print, or reproduce in whole or in part, the Content on this Website, subject to the following conditions:&nbsp;</span></span></p><p><span style="font-size: 1.09rem; font-style: normal;">they must be used or reproduced accurately, without any modification;</span><span style="font-size: 1.09rem; font-style: normal;">&nbsp;</span><span style="font-size: 1.09rem; font-style: normal;">they must identify BCD as the source;&nbsp;</span><span style="font-size: 1.09rem; font-style: normal;">they must be used solely for non-commercial purposes; and&nbsp;</span><span style="font-size: 1.09rem; font-style: normal;">a copyright notice must appear on every copy in the following form:&nbsp;</span></p><p><span style="font-size: 1.09rem; font-style: normal;">“© beam creative design.</span><span style="font-size: 1.09rem;"> </span><span style="font-size: 1.09rem; font-style: normal;">All rights reserved”.&nbsp;</span></p><p><span style="font-style: normal;"><span style="font-size: 1.09rem;"><br></span><span style="font-size: 1.09rem;">BCD’s express, prior, written permission is required for any Content that is not included in the license above, such as any graphical elements or website code, and/or for the use of Content for any purpose not expressly permitted above, such as for any commercial purpose whatsoever.&nbsp;</span><span style="font-size: 1.09rem;">The BCD logo is trade-marked by BCD, and may not be used without the written permission of BCD.&nbsp;</span></span></p></blockquote><blockquote><p><span style="font-style: normal;"><strong>4. Privacy</strong></span></p><p><span style="font-size: 1.09rem; font-style: normal;">By accessing and/or using the Website, you may provide us with personal information. You acknowledge that you have read and understood our Privacy Policy, which governs the collection, use, storage and disclosure of such personal information.</span></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="cid-rNkYi9ImHg mbr-reveal" id="footer5-x">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="home.html#slider1-1b">
                       <!--<img src="assets/images/beamlogobw-2.png" alt="Mobirise" title>!-->
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">&nbsp;</p><p><a href="home.html#slider1-26">HOME</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="#top" class="text-primary">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="careers.html#image3-h" class="text-primary">CAREERS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contact.html#header4-u" class="text-primary">CONTACT</a>
                </p><p>&nbsp;</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © beam creative design 2020</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://instagram.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(0, 35, 102); fill: rgb(0, 35, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(0, 35, 102); fill: rgb(0, 35, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(0, 35, 102); fill: rgb(0, 35, 102);"></span>
                            </a>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#261f55' data-cookie-colorBg='rgba(252, 236, 164, 0.4)' data-cookie-textButton='Agree' data-cookie-colorButton='#261f55' data-cookie-colorLink='#261f55' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='terms.html'>terms</a>.">
    <input name="animation" type="hidden">
  </body>
</html>