<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rKFCSB0ahd" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/logo2.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-7" href="https://mobirise.co">Design Philosophy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-7" href="https://mobirise.co">
                        Projects</a>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-7" href="https://mobirise.co" data-toggle="dropdown-submenu">
                        Services</a><div class="dropdown-menu"><a class="dropdown-item text-black display-7" href="https://mobirise.co">Architectural Design</a><a class="dropdown-item text-black display-7" href="https://mobirise.co">Interior Design</a><a class="dropdown-item text-black display-7" href="https://mobirise.co">Urban Design &amp; Master Planning</a><a class="dropdown-item text-black display-7" href="https://mobirise.co">Sustainability</a><a class="dropdown-item text-black display-7" href="https://mobirise.co">Turnkey Design &amp; Build</a><a class="dropdown-item text-black display-7" href="https://mobirise.co">Building Information Modelling</a><a class="dropdown-item text-black display-7" href="https://mobirise.co">Project Management</a><a class="dropdown-item text-black display-7" href="https://mobirise.co">Consulting</a></div></li><li class="nav-item"><a class="nav-link link text-black display-7" href="https://mobirise.co">
                        People</a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="https://mobirise.co">
                        Research</a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="https://mobirise.co">
                        Careers</a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="https://mobirise.co" aria-expanded="true">
                        Contact</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-7" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbrib-globe mbr-iconfont mbr-iconfont-btn"></span>Language</a><div class="dropdown-menu"><a class="text-black dropdown-item display-7" href="https://mobirise.co">English</a><a class="text-black dropdown-item display-7" href="https://mobirise.co">Malay</a><a class="text-black dropdown-item display-7" href="https://mobirise.co">Mandarin</a></div></li></ul>
            
        </div>
    </nav>
</section>


  <section class="engine"><a href="https://mobirise.info/j">website templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>